<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_setting"
            android:icon="@drawable/ic_settings_black_72dp"
            android:title="تنظیمات" />

    </group>

    <item android:title="ارتباط با ما">
        <menu>
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_person_black_72dp"
                android:title="در باره ی ما" />
        </menu>
    </item>

</menu>
